//
//     C O L O U R S
//

@bg-color: #FFF;
@primary-color: #884400;
@primary-darker: #6D4416;
@primary-dark: #623100;
@primary-lighter: #B86E25;
@primary-light: #B87C42;

@secondary-color: #024554;
@secondary-darker: #0F3943;
@secondary-dark: #01313D;
@secondary-lighter: #228299;
@secondary-light: #3A8699;

@text-color-base: #000;
@text-color: fade(@text-color-base, 80%);
@text-muted: fade(@text-color-base, 50%);

@link-color: fade(@secondary-color, 90%);
@visited-color: fade(@secondary-dark, 90%);


//
//     F O N T S
//

@text-size: 16px;


//
//     L A Y O U T
//

@u: (6 * @text-size);
@gap: (2 * @text-size);
@half-gap: (1 * @text-size);
@outer-gap: (1 * @text-size);
