@import (reference) "../util/defs.less";

// These are outside widths (including the gutter).
@mn-lbl: (1 * @u);
@mx-lbl: (1 * @u);
@mn-val: (2 * @u);

.stouses-LabelledValue {
    &-label, &-value {
        padding: 0.5em @half-gap;

        text-align: left;
        vertical-align: baseline;
    }

    &-label {
        font-weight: 300;
        color: @text-muted;

        @media (min-width: (@mn-val + @mx-lbl)) {
            width: (@mx-lbl - @gap);
        }
    }

    &-value {
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            display: block;
        }
    }
}
